# BlazorTenant

./: LICENSE.md  README.md
.github/workflows/: ci.yml  dotnet-core.yml
example/BlazorTenant.Example/: App.razor  BlazorTenant.Example.csproj  Program.cs  _Imports.razor
example/BlazorTenant.Example/Pages/: Authentication.razor  Index.razor
example/BlazorTenant.Example/Properties/: launchSettings.json
example/BlazorTenant.Example/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
example/BlazorTenant.Example/wwwroot/: appsettings.json  index.html
src/BlazorTenant/: BlazorTenant.csproj  IRouteTable.cs  ITenantStore.cs  MultiTenantNavigationContext.cs  MultiTenantOptionalTypeRouteContraint.cs  MultiTenantRemoteAuthenticationPaths.cs  MultiTenantRouteConstraint.cs  MultiTenantRouteContext.cs  MultiTenantRouteData.cs  MultiTenantRouteEntry.cs  MultiTenantRouteTable.cs  MultiTenantRouteTableFactory.cs  MultiTenantRouteTemplate.cs  MultiTenantRouter.cs  MultiTenantTemplateParser.cs  MultiTenantTemplateSegment.cs  MultiTenantTypeRouteConstraint.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantException.cs  TenantStore.cs
src/BlazorTenant/LegacyRouteMatching/: LegacyMultiTenantOptionalTypeRouteContraint.cs  LegacyMultiTenantRouteConstraint.cs  LegacyMultiTenantRouteEntry.cs  LegacyMultiTenantRouteTable.cs  LegacyMultiTenantRouteTableFactory.cs  LegacyMultiTenantRouteTemplate.cs  LegacyMultiTenantTemplateParser.cs  LegacyMultiTenantTemplateSegment.cs  LegacyMultiTenantTypeRouteConstraint.cs
test/BlazorTenant.Tests/: BlazorTenant.Tests.csproj  MultiTenantRouterTests.cs
